# foodie-app

./: FoodieApp.sln  README.md
FoodieApp/Server/: FoodieApp.Server.csproj  Program.cs  appsettings.json
FoodieApp/Server/Application/Mapping/: CommentProfile.cs  GroupProfile.cs  MealProfile.cs  ReviewProfile.cs  UserProfile.cs
FoodieApp/Server/Application/Services/: MealService.cs  UserService.cs
FoodieApp/Server/Controllers/: FoodsController.cs  MealsController.cs  UsersController.cs  WeatherForecastController.cs
FoodieApp/Server/Domain/Entities/: Comment.cs  Entity.cs  Group.cs  GroupUser.cs  Meal.cs  Review.cs  User.cs
FoodieApp/Server/Domain/Interfaces/Repository/: IMealRepository.cs  IRepository.cs
FoodieApp/Server/Domain/Interfaces/Services/: IGenericService.cs  IMealService.cs  IUserService.cs
FoodieApp/Server/Infrastructure/Data/: FoodieAppDbContext.cs
FoodieApp/Server/Infrastructure/Data/Configuration/: ModelConfigurations.cs
FoodieApp/Server/Infrastructure/Data/Migrations/: 20230223223049_Initial_Migration.Designer.cs  20230223223049_Initial_Migration.cs  20230227183415_AddGroupTable.Designer.cs  20230227183415_AddGroupTable.cs  20230304153533_UserGroupTableAdded.cs  (+2 more)
FoodieApp/Server/Infrastructure/Repositories/: GenericRepository.cs  MealRepository.cs
FoodieApp/Server/Migrations/: 20230306231105_InitialMigration.Designer.cs  20230306231105_InitialMigration.cs  20230314195123_UserEmailAndIconAdded.Designer.cs  20230314195123_UserEmailAndIconAdded.cs  FoodieAppDbContextModelSnapshot.cs
FoodieApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
FoodieApp/Server/Properties/: launchSettings.json
FoodieApp/Server/Services/: Service.cs
(+37 files in other folders)
